Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 2548 651 295 692

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/extmem.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 20200.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zcy/workspace/mpc/smoke_test/build/result/init_test/extmem.fsdb"
addSignal -h 15 /tb_extmem/u_mc_wrapper/awvalid
addSignal -h 15 -holdScope awready
addSignal -h 15 -holdScope awid[4:0]
addSignal -h 15 -holdScope awaddr[31:0]
addSignal -h 15 -holdScope wvalid
addSignal -h 15 -holdScope wready
addSignal -h 15 -holdScope wid[4:0]
addSignal -h 15 -holdScope wdata[255:0]
addSignal -h 15 -holdScope arvalid
addSignal -h 15 -holdScope arready
addSignal -h 15 -holdScope arid[4:0]
addSignal -h 15 -holdScope araddr[31:0]
addSignal -h 15 -holdScope rvalid
addSignal -h 15 -holdScope rready
addSignal -h 15 -holdScope rid[4:0]
addSignal -h 15 -holdScope rdata[255:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

